---
- name: Install git on OpenSuse
  zypper:
    name: git
    state: latest

- name: Clone prelim exam repository
  git:
    repo: '{{ prelimexam_repo }}'
    dest: ./prelim-exam
    version: prelim-exam

# tasks file for roles/oclonerepo